-- ================================
-- MASTER CATEGORIES & BASIC DATA
-- ================================
CREATE TABLE mst_program_categories (
    mpc_id SERIAL PRIMARY KEY,
    mpc_name VARCHAR(50) NOT NULL UNIQUE,        -- Contoh: Adult, Junior
    mpc_status BOOLEAN DEFAULT TRUE
);

CREATE TABLE mst_program_ages (
    mpa_id SERIAL PRIMARY KEY,
    mpa_min INT NOT NULL,                        -- Usia minimal
    mpa_max INT NOT NULL,                        -- Usia maksimal
    mpa_status BOOLEAN DEFAULT TRUE
);

CREATE TABLE mst_program_activity_categories (
    mpac_id SERIAL PRIMARY KEY,
    mpac_name VARCHAR(100) NOT NULL              -- Contoh: Fitness, Sport, Wellness
);

CREATE TABLE mst_facilities (
    mf_id SERIAL PRIMARY KEY,
    mf_name VARCHAR(255) NOT NULL,
    mf_description TEXT,
    mf_icon VARCHAR(500),
    mf_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- COLLABORATION & TESTIMONIAL
-- ================================
CREATE TABLE mst_collaboration (
    mc_id SERIAL PRIMARY KEY,
    mc_name VARCHAR(255) NOT NULL,
    mc_description TEXT,
    mc_image VARCHAR(500),
    mc_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_customer_testimonial (
    mct_id SERIAL PRIMARY KEY,
    mct_name VARCHAR(255) NOT NULL,
    mct_testimonial TEXT NOT NULL,
    mct_avatar VARCHAR(500),
    mct_social_url VARCHAR(500),
    mct_social_type VARCHAR(100),                -- Instagram, TikTok, LinkedIn, dll
    mct_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- BRANCH (CABANG) & RELASI
-- ================================
CREATE TABLE mst_branch (
    mb_id SERIAL PRIMARY KEY,
    mb_name VARCHAR(255) NOT NULL,
    mb_address TEXT,
    mb_city VARCHAR(100),
    mb_province VARCHAR(100),
    mb_postal_code VARCHAR(20),
    mb_phone VARCHAR(50),
    mb_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_branch_image (
    mbi_id SERIAL PRIMARY KEY,
    mb_id INT NOT NULL REFERENCES mst_branch(mb_id) ON DELETE CASCADE,
    mbi_image VARCHAR(500) NOT NULL,
    mbi_description TEXT,
    mbi_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_branch_map (
    mbm_id SERIAL PRIMARY KEY,
    mb_id INT NOT NULL REFERENCES mst_branch(mb_id) ON DELETE CASCADE,
    mbm_title VARCHAR(255) NOT NULL,
    mbm_url VARCHAR(500) NOT NULL,               -- URL Google Map
    mbm_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- PROGRAMS
-- ================================
CREATE TABLE mst_programs (
    mp_id SERIAL PRIMARY KEY,
    mp_name VARCHAR(255) NOT NULL,
    mp_description TEXT,
    mp_category_id INT REFERENCES mst_program_categories(mpc_id) ON DELETE SET NULL,
    mp_age_id INT REFERENCES mst_program_ages(mpa_id) ON DELETE SET NULL,
    mp_activity_category_id INT REFERENCES mst_program_activity_categories(mpac_id) ON DELETE SET NULL,
    mp_status BOOLEAN DEFAULT TRUE,
    mp_header_image VARCHAR(500),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_programs_image (
    mpi_id SERIAL PRIMARY KEY,
    mp_id INT NOT NULL REFERENCES mst_programs(mp_id) ON DELETE CASCADE,
    mpi_image VARCHAR(500) NOT NULL,
    mpi_description TEXT,
    mpi_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_program_key_points (
    mpkp_id SERIAL PRIMARY KEY,
    mp_id INT REFERENCES mst_programs(mp_id) ON DELETE CASCADE,
    key_point TEXT NOT NULL,
    sort_order INT DEFAULT 1,                    -- Urutan tampil
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- COURTS
-- ================================
CREATE TABLE mst_courts (
    mc_id SERIAL PRIMARY KEY,
    mc_name VARCHAR(255) NOT NULL,
    mc_type VARCHAR(100),                        -- Misal: Tennis, Basketball
    mc_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_courts_image (
    mci_id SERIAL PRIMARY KEY,
    mc_id INT NOT NULL REFERENCES mst_courts(mc_id) ON DELETE CASCADE,
    mci_image VARCHAR(500) NOT NULL,
    mci_description TEXT,
    mci_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- RELASI BRANCH -> FACILITIES / PROGRAMS / COURTS
-- ================================
CREATE TABLE mst_branch_facilities (
    mbf_id SERIAL PRIMARY KEY,
    mb_id INT NOT NULL REFERENCES mst_branch(mb_id) ON DELETE CASCADE,
    mf_id INT NOT NULL REFERENCES mst_facilities(mf_id) ON DELETE CASCADE,
    mbf_icon VARCHAR(500),
    mbf_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_branch_programs (
    mbp_id SERIAL PRIMARY KEY,
    mb_id INT NOT NULL REFERENCES mst_branch(mb_id) ON DELETE CASCADE,
    mp_id INT NOT NULL REFERENCES mst_programs(mp_id) ON DELETE CASCADE,
    mbp_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_branch_courts (
    mbc_id SERIAL PRIMARY KEY,
    mb_id INT NOT NULL REFERENCES mst_branch(mb_id) ON DELETE CASCADE,
    mc_id INT NOT NULL REFERENCES mst_courts(mc_id) ON DELETE CASCADE,
    mbc_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- EVENT
-- ================================
CREATE TABLE mst_event (
    me_id SERIAL PRIMARY KEY,
    me_name VARCHAR(100) NOT NULL,
    me_description TEXT,
    me_youtube_url VARCHAR(255),
    me_image_url VARCHAR(255),
    mb_id INT NOT NULL REFERENCES mst_branch(mb_id) ON DELETE CASCADE,
    me_created_at TIMESTAMP DEFAULT NOW(),
    me_updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- HEADER CAROUSEL
-- ================================
CREATE TABLE mst_header_carousel (
    mhc_id SERIAL PRIMARY KEY,
    mhc_title VARCHAR(150) NOT NULL,
    mhc_description TEXT,
    mhc_image_url VARCHAR(255),
    mhc_video_url VARCHAR(255),
    mhc_order INT DEFAULT 0,
    mhc_is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- TRAINERS & PROGRAM SCHEDULE
-- ================================
CREATE TABLE mst_trainers (
    trainer_id SERIAL PRIMARY KEY,
    trainer_name VARCHAR(255) NOT NULL,
    trainer_email VARCHAR(255),
    trainer_phone VARCHAR(50),
    trainer_speciality VARCHAR(255),             -- Fokus: basket, futsal, yoga, dll
    trainer_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_program_schedules (
    mpsd_id SERIAL PRIMARY KEY,
    mp_id INT REFERENCES mst_programs(mp_id) ON DELETE CASCADE,
    mpsd_branch VARCHAR(255) NOT NULL,
    mpsd_court VARCHAR(100),
    mpsd_date DATE NOT NULL,
    mpsd_start_time TIME NOT NULL,
    mpsd_end_time TIME NOT NULL,
    trainer_id INT REFERENCES mst_trainers(trainer_id) ON DELETE SET NULL,
    mpsd_status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- TRANSACTION: TRIAL CLASS
-- ================================
CREATE TABLE trx_trial_class (
    ttc_id SERIAL PRIMARY KEY,
    ttc_name VARCHAR(255) NOT NULL,              -- Nama calon peserta
    ttc_dob DATE NOT NULL,                       -- Tanggal lahir
    ttc_email VARCHAR(255),
    ttc_whatsapp VARCHAR(50),
    mb_id INT REFERENCES mst_branch(mb_id) ON DELETE SET NULL,
    mpa_id INT REFERENCES mst_program_ages(mpa_id) ON DELETE SET NULL,
    mp_id INT REFERENCES mst_programs(mp_id) ON DELETE SET NULL,
    ttc_day VARCHAR(50) NOT NULL,                -- Hari trial (contoh: Monday)
    ttc_time TIME NOT NULL,                      -- Jam trial
    ttc_terms_accepted BOOLEAN DEFAULT FALSE,    -- Menyetujui syarat & kebijakan data
    ttc_marketing_opt_in BOOLEAN DEFAULT FALSE,  -- Persetujuan konten & promo
    ttc_status VARCHAR(20) DEFAULT 'PENDING',    -- PENDING, CONFIRMED, CANCELLED
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- TRANSACTION: CONTACT
-- ================================
CREATE TABLE trx_contact (
    tc_id SERIAL PRIMARY KEY,
    tc_pic_name VARCHAR(255) NOT NULL,           -- Nama PIC (penghubung)
    tc_institution VARCHAR(255),                 -- Nama institusi (jika ada)
    tc_whatsapp VARCHAR(50),
    tc_email VARCHAR(255),
    tc_subject VARCHAR(255),                     -- "What can we help you with?"
    tc_message TEXT,
    mb_id INT REFERENCES mst_branch(mb_id) ON DELETE SET NULL,
    tc_status VARCHAR(20) DEFAULT 'NEW',         -- NEW, IN_PROGRESS, RESOLVED
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- MASTER: ROLES & USERS
-- ================================
CREATE TABLE mst_roles (
    role_id SERIAL PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL UNIQUE,       -- Nama role: ADMIN, STAFF, USER
    role_description TEXT,                       -- Deskripsi role
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,       -- Username login
    email VARCHAR(255) UNIQUE,                   -- Email
    password_hash VARCHAR(255) NOT NULL,         -- Password hashed
    full_name VARCHAR(255) NOT NULL,             -- Nama lengkap
    phone VARCHAR(50),                            -- Nomor HP/WA
    role_id INT REFERENCES mst_roles(role_id) ON DELETE SET NULL,
    is_active BOOLEAN DEFAULT TRUE,              -- Status aktif/nonaktif
    last_login TIMESTAMP,                        -- Waktu login terakhir
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ================================
-- MASTER: MENU & ROLE-MENU MAPPING
-- ================================
CREATE TABLE mst_menu (
    menu_id SERIAL PRIMARY KEY,
    menu_name VARCHAR(100) NOT NULL,            -- Nama menu (misal: Dashboard, User Management)
    menu_slug VARCHAR(150) NOT NULL UNIQUE,     -- Slug menu untuk URL/route
    menu_url VARCHAR(255),                       -- URL atau route menu
    menu_icon VARCHAR(100),                      -- Icon menu (opsional)
    parent_id INT REFERENCES mst_menu(menu_id) ON DELETE SET NULL, -- Sub-menu
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE mst_role_menu (
    role_menu_id SERIAL PRIMARY KEY,
    role_id INT REFERENCES mst_roles(role_id) ON DELETE CASCADE,  -- Role
    menu_id INT REFERENCES mst_menu(menu_id) ON DELETE CASCADE,   -- Menu
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);
